apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyFirstProgram"

repositories {
    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.14.2'
    compile 'org.seleniumhq.selenium:selenium-java:3.9.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'

}

task {
    useTestNG{
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}