# java_lesson_sft

./: .gitignore  README.md  sh.exe.stackdump
addressbook-web-tests/: build.gradle
addressbook-web-tests/allure-report/data/: 1f57a25d943e1461-testcase.json  2a653261a0a09c44-testcase.json  38598c3a60aa71ca-testcase.json  3d6b58766a6d67ba-testcase.json  59e8247766956c20-testcase.json  5a5254141883ed3e-testcase.json  5f4368bdcde47240-testcase.json  6059adff0d2e7be8-testcase.json  66d2713679b625c5-testcase.json  6ad5c597a336345b-testcase.json  6ddade85fbb18790-testcase.json  84854678d1128b4a-testcase.json  a045be09f6f2ced1-testcase.json  a484fdb76aa5a477-testcase.json  ac6efb40a2512d91-testcase.json  af79a7d2d8408d9e-testcase.json  b431189d6c13d023-testcase.json  behaviors.json  defects.json  environment.json  f3c2a54e55dde97b-testcase.json  fc2c51bad7882094-testcase.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
addressbook-web-tests/src/test/resources/: contacts.json  (+5 more)
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Project.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangeUserPasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
rest-sample/: build.gradle
sandbox/: build.gradle
soap-sample/: build.gradle
soap-sample/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
