apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.14.2'
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}
apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    generatedWsdlDir = file("my-generated-sources")  // target directory for generated source coude
    wsdlDir = file("src/main/resources/myWsdlFiles") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/wsdl/firstwsdl.wsdl']

}